
    ██████╗  █████╗  ██████╗ ██╗  ██╗███████╗███╗   ██╗██████╗
    ██╔══██╗██╔══██╗██╔═══██╗██║ ██╔╝██╔════╝████╗  ██║██╔══██╗
    ██████╔╝███████║██║      █████╔╝ █████╗  ██╔██╗ ██║██║  ██║
    ██╔══██╗██╔══██║██║      ██╔═██╗ ██╔══╝  ██║╚██╗██║██║  ██║
    ██████╔╝██║  ██║╚██████╔╝██║  ██╗███████╗██║ ╚████║██████╔╝
    ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝╚═════╝
    BACKEND PROJECT FOR WEB ABOUT OMO
         > Designed for Shop APP backend! <
         > Written in Java - Restful Api <
         > spring-boot: ${spring-boot.version}